# CataLauncher

./: .gitignore  CONTRIBUTING.md  Catan.slnx  Catan_starten.bat  Catan_starten.ps1
.github/: changelog-config.json
.github/workflows/: release-beta.yml  release.yml
Catan.WpfLauncher/: App.xaml  App.xaml.cs  Catan_Launcher.csproj  LauncherMessageDialog.xaml  LauncherMessageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  config.ini
Catan.WpfLauncher/Models/: LauncherConfig.cs  SystemInfoItem.cs  SystemStatusSnapshot.cs
Catan.WpfLauncher/Services/: AdminMaintenanceService.cs  LauncherConfigService.cs  LauncherRuntimeService.cs  SystemInfoService.cs  SystemStatusService.cs
CatanLauncher/: App.xaml  App.xaml.cs  CatanLauncher.csproj  LauncherMessageDialog.xaml  LauncherMessageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  config.ini
CatanLauncher/Models/: LauncherConfig.cs  SystemInfoItem.cs  SystemStatusSnapshot.cs
CatanLauncher/Services/: AdminMaintenanceService.cs  AppVersionService.cs  DgVoodooUpdateService.cs  GitHubReleaseUpdateService.cs  LauncherConfigService.cs  LauncherRuntimeService.cs  LocalTelemetryService.cs  SystemInfoService.cs  SystemStatusService.cs
CatanLauncher/Themes/: LauncherTheme.xaml
docs/: wpf-migration-plan.md  wpf-wireframe.md
installer/: CatanLauncher.iss
