<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CatanLauncher</AssemblyName>
    <ApplicationIcon>Assets\catan_icon.ico</ApplicationIcon>
    <Version>2.0.3</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\catan_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\catan_icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\catan-die-erste-insel-backround.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\musik.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RemoveLegacyLauncherArtifacts" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <LegacyLauncherArtifacts Include="$(BaseIntermediateOutputPath)Catan.WpfLauncher*" />
      <LegacyLauncherArtifacts Include="$(BaseIntermediateOutputPath)Catan_Launcher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)Catan.WpfLauncher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)Catan_Launcher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)ref\Catan.WpfLauncher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)ref\Catan_Launcher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)refint\Catan.WpfLauncher*" />
      <LegacyLauncherArtifacts Include="$(IntermediateOutputPath)refint\Catan_Launcher*" />
      <LegacyLauncherArtifacts Include="$(OutputPath)Catan.WpfLauncher.*" />
      <LegacyLauncherArtifacts Include="$(OutputPath)Catan_Launcher.*" />
    </ItemGroup>
    <Delete Files="@(LegacyLauncherArtifacts)" ContinueOnError="true" />
  </Target>
</Project>